D:/verilog_projects/mid_assignment/immediate_sign_extend.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/immediate_sign_extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module immediate_sign_extend

Top level modules:
	immediate_sign_extend

} {} {}} D:/verilog_projects/mid_assignment/controlled_buffer.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/controlled_buffer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controlled_buffer

Top level modules:
	controlled_buffer

} {} {}} D:/verilog_projects/mid_assignment/single_cycle_cpu.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/single_cycle_cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module single_cycle_cpu

Top level modules:
	single_cycle_cpu

} {} {}} D:/verilog_projects/mid_assignment/pc_module.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/pc_module.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc_module

Top level modules:
	pc_module

} {} {}} D:/verilog_projects/mid_assignment/control_unit.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/control_unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ctr_unit
-- Compiling module Opcode_decoder
-- Compiling module RegisterRead_detector
-- Compiling module Funct_decoder
-- Compiling module ALU_decoder

Top level modules:
	ctr_unit

} {} {}} D:/verilog_projects/mid_assignment/alu_lib.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/alu_lib.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder
-- Compiling module full_subtractor
-- Compiling module adder_32bit
-- Compiling module subtractor_32bit
-- Compiling module left_shift
-- Compiling module right_shift
-- Compiling module right_arithmetic_shift
-- Compiling module cascadable_multiplier
-- Compiling module cascadable_divider
-- Compiling module and_32bit
-- Compiling module or_32bit
-- Compiling module xor_32bit
-- Compiling module nor_32bit
-- Compiling module comparator
-- Compiling module extender_1to32

Top level modules:
	adder_32bit
	subtractor_32bit
	left_shift
	right_shift
	right_arithmetic_shift
	cascadable_multiplier
	cascadable_divider
	and_32bit
	or_32bit
	xor_32bit
	nor_32bit
	comparator
	extender_1to32

} {} {}} D:/verilog_projects/mid_assignment/instruction_memory.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/instruction_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instruction_memory
-- Compiling module rom0
-- Compiling module rom1

Top level modules:
	instruction_memory

} {} {}} D:/verilog_projects/mid_assignment/statistics.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/statistics.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module statistics

Top level modules:
	statistics

} {} {}} D:/verilog_projects/mid_assignment/tb_syscall_decoder.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/tb_syscall_decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_syscall_decoder

Top level modules:
	tb_syscall_decoder

} {} {}} D:/verilog_projects/mid_assignment/tb_single_cycle_cpu.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/tb_single_cycle_cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_single_cycle_cpu

Top level modules:
	tb_single_cycle_cpu

} {} {}} D:/verilog_projects/mid_assignment/sign_extend__lib.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/sign_extend__lib.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sign_extend_16to32
-- Compiling module zero_extend_16to32

Top level modules:
	sign_extend_16to32
	zero_extend_16to32

} {} {}} D:/verilog_projects/mid_assignment/tb_instruction_memory.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/tb_instruction_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_instruction_memory

Top level modules:
	tb_instruction_memory

} {} {}} D:/verilog_projects/mid_assignment/tb_data_memory.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/tb_data_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_data_memory

Top level modules:
	tb_data_memory

} {} {}} D:/verilog_projects/mid_assignment/tb_alu.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/tb_alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_alu

Top level modules:
	tb_alu

} {} {}} D:/verilog_projects/mid_assignment/tb_statistics.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/tb_statistics.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_statistics

Top level modules:
	tb_statistics

} {} {}} D:/verilog_projects/mid_assignment/counter.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}} D:/verilog_projects/mid_assignment/tb_CP0.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/tb_CP0.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_CP0

Top level modules:
	tb_CP0

} {} {}} D:/verilog_projects/mid_assignment/syscall_decoder.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/syscall_decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module syscall_decoder

Top level modules:
	syscall_decoder

} {} {}} D:/verilog_projects/mid_assignment/dmx.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/dmx.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dmx

Top level modules:
	dmx

} {} {}} D:/verilog_projects/mid_assignment/tb_registerfile.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/tb_registerfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_registerfile

Top level modules:
	tb_registerfile

} {} {}} D:/verilog_projects/mid_assignment/data_memory.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/data_memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} D:/verilog_projects/mid_assignment/mux.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux

Top level modules:
	mux

} {} {}} D:/verilog_projects/mid_assignment/alu.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/verilog_projects/mid_assignment/tb_immediate_sign_extend.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/tb_immediate_sign_extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_immediate_sign_extend

Top level modules:
	tb_immediate_sign_extend

} {} {}} D:/verilog_projects/mid_assignment/CP0.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/CP0.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CP0

Top level modules:
	CP0

} {} {}} D:/verilog_projects/mid_assignment/tb_pc_module.v {1 {vlog -work work -stats=none D:/verilog_projects/mid_assignment/tb_pc_module.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_pc_module

Top level modules:
	tb_pc_module

} {} {}}
